# cineapp-spring-mvc-7-java-config

./: README.md  pom.xml
src/main/java/net/itinajero/app/config/: DispatcherServletConfig.java  RootContextConfig.java  WebConfig.java
src/main/java/net/itinajero/app/controller/: BannersController.java  ContactoController.java  HomeController.java  LoginController.java  PeliculasController.java  UsuariosController.java
src/main/java/net/itinajero/app/model/: Banner.java  Detalle.java  Horario.java  Noticia.java  Pelicula.java  Perfil.java  Usuario.java
src/main/java/net/itinajero/app/repository/: BannersRepository.java  HorariosRepository.java  NoticiasRepository.java  PeliculasRepository.java
src/main/java/net/itinajero/app/security/: DatabaseSecurityConfig.java
src/main/java/net/itinajero/app/service/: HorariosServiceJPA.java  IBannersService.java  IDetallesService.java  IHorariosService.java  INoticiasService.java  IPeliculasService.java  IPerfilesService.java  IUsuariosService.java  PeliculasServiceJPA.java
src/main/java/net/itinajero/app/util/: Utileria.java
src/main/java/pruebascrudrepo/: AppDeleteAll.java  AppExists.java
src/main/java/pruebasjparepo/: AppDeleteAllInBatch.java
src/main/webapp/WEB-INF/views/: acerca.jsp  admin.jsp  detalle.jsp  formContacto.jsp  formLogin.jsp  home.jsp
src/main/webapp/WEB-INF/views/banners/: formBanner.jsp  list.jsp  listBanners.jsp
src/main/webapp/WEB-INF/views/horarios/: formHorario.jsp  listHorarios.jsp
src/main/webapp/WEB-INF/views/includes/: footer.jsp  menu.jsp
src/main/webapp/WEB-INF/views/noticias/: formNoticia.jsp  listNoticias.jsp
src/main/webapp/WEB-INF/views/peliculas/: formPelicula.jsp  listPeliculas.jsp
src/main/webapp/WEB-INF/views/usuarios/: formUsuario.jsp
